﻿<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Web page</title>
    <meta name="description" content="Описание страницы"/>
    
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/message.css" />
    <link rel="icon" href="favicon1.png">
   </head>
  <body>
    <header class="flex-container">
		<div class="logo">
			<a href="https://study.binary-studio.com"><img src="logo.svg" alt="logopicture" ></a>
		</div>
		<div class="navbar flex-container">
			<div class="bell">
			</div>
			<nav>
				<div class="dropdown">
					<div class="project">
						<input type="checkbox" class="fire-check">
						<button class="fire">E</button>
						<ul>
							<div class="username">Evgeniia Khromova<hr></div>
							<li><a href="#">Profile</a></li>
							<li><a href="#">Log Out</a></li>
						</ul>
					</div>
				</div>
			</nav>
        </div>
	</header>
	<div class="parent">
		<div class="block">
			<p>Ooops.. Error 404</p>
			<p>PAGE NOT FOUND</p>
	        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRuqc-3sVS4iV7mVpYZ1I2065A7Dxa32u1ZxA&usqp=CAU" alt="error">
			<p>It looks like you have chosen the wrong path.<br>Don't worry, it happens to all of us from time to time.</p>
		</div>
	</div>
	<div class="messages">
		<div class="tn-box tn-box-active tn-box-color-error">
			<p>Error!</p>
			<p>Something went wrong.<br>Please try again later.</p>
			<div class="tn-progress"></div>
		</div>
		<div class="tn-box tn-box-active tn-box-color-success">
			<p>Success!</p>
			<p>Profile was updated.</p>
			<div class="tn-progress"></div>
		</div>
		<div class="tn-box tn-box-active tn-box-color-warning">
			<p>Warning!</p>
			<p>Deadline is coming.</p>
			<div class="tn-progress"></div>
		</div>
	</div>
    <footer></footer>
  </body>
